# meinv

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/messi/languagehelper/meinv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdDex.3.1.0.dex
app/src/main/java/com/messi/languagehelper/meinv/: AboutActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CNSearchActivity.java  CaricatureBHFragment.java  CaricatureBookShelfFragment.java  CaricatureCategoryFragment.java  CaricatureCategoryMainFragment.java  CaricatureDetailActivity.java  CaricatureHistoryFragment.java  CaricatureHomeFragment.java  CaricatureMainActivity.java  CaricatureNovelHomeFragment.java  CaricatureSearchActivity.java  CaricatureSearchResultActivity.java  CaricatureSearchResultFragment.java  CaricatureSearchResultZNActivity.java  CaricatureSourceActivity.java  CaricatureWebListFragment.java  HelpActivity.java  ImgViewActivity.java  InstallActivity.java  JokeActivity.java  JokeFragment.java  LoadingActivity.java  MeinvActivity.java  MeinvFragment.java  MeinvMainActivity.java  MeinvTagActivity.java  MeixiuActivity.java  MiaosouDetailActivity.java  MiaosouResultListFragment.java  MoreActivity.java  NovelCollectedActivity.java  NovelResultListActivity.java  OwllookResultListActivity.java  QRCodeShareActivity.java  SearchActivity.java  WebViewActivity.java  (+8 more)
app/src/main/java/com/messi/languagehelper/meinv/ViewModel/: KaipingModel.java  LeisureModel.java  VideoADModel.java  XMLYDetailModel.java  XXLAVObjectModel.java  XXLCNWBeanModel.java  XXLRootModel.java
app/src/main/java/com/messi/languagehelper/meinv/adapter/: CaricatureBHAdapter.java  CaricatureCategoryMainAdapter.java  CaricatureSearchResultAdapter.java  HeaderFooterRecyclerViewAdapter.java  JokePageAdapter.java  RcAdHeaderViewHolder.java  RcCaricatureBookShelfAdapter.java  RcCaricatureBookshelfItemViewHolder.java  RcCaricatureCategoryAdapter.java  RcCaricatureHomeListAdapter.java  RcCaricatureHomeListItemViewHolder.java  RcCaricatureSourceItemViewHolder.java  RcCaricatureSourceListAdapter.java  RcCaricatureTagHeaderViewHolder.java  RcJokeListAdapter.java  RcJokeListItemViewHolder.java  RcLmFooterViewHolder.java  RcMeinvListAdapter.java  RcMeinvListItemViewHolder.java  RcMiaosouItemViewHolder.java  RcMiaosouListAdapter.java  RcNovelListAdapter.java  RcNovelListItemViewHolder.java  RcNovelResultListAdapter.java  RcNovelResultListItemViewHolder.java  RcOwllookListAdapter.java  RcOwllookListItemViewHolder.java  RcXmlyTagsHeaderViewHolder.java
app/src/main/java/com/messi/languagehelper/meinv/bean/: JsonRootBean.java  MiaosouLinkBean.java  NativeADDataRefForZYHY.java  SougoItem.java
app/src/main/java/com/messi/languagehelper/meinv/box/: BoxHelper.java  CNWBean.java  WebFilter.java
app/src/main/java/com/messi/languagehelper/meinv/dao/: Avobject.java  AvobjectDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/messi/languagehelper/meinv/db/: DataBaseUtil.java  LHContract.java  MoveDataTask.java  SQLiteOpenHelper.java
app/src/main/java/com/messi/languagehelper/meinv/dialog/: AdDialog.java
app/src/main/java/com/messi/languagehelper/meinv/event/: CaricatureEventAddBookshelf.java  CaricatureEventHistory.java  DicTaskFinish.java  FinishEvent.java  KaipingPageEvent.java  ProgressEvent.java
app/src/main/java/com/messi/languagehelper/meinv/http/: LanguagehelperHttpClient.java  (+2 more)
app/src/main/res/drawable/: bg_btn_blue_d.xml  bg_btn_blue_s.xml  bg_btn_gray.xml  bg_btn_gray_circle.xml  bg_btn_green_d.xml  bg_btn_green_s.xml  bg_btn_orange.xml  bg_btn_orange_circle.xml  bg_input_blue.xml  bg_lightblue_blue_selector.xml  bg_round_selector.xml  blue_btn_bg_selector.xml  btn_color_gray_green_selector.xml  cb_white_blue_selector.xml  checkbox_language_old_selector.xml  checkbox_language_right_selector.xml  dot_d_bg.xml  dot_s_bg.xml  framelayout_selector_gray.xml  green_btn_bg_selector.xml  ic_dashboard_black_24dp.xml  ic_face_black_24dp.xml  ic_group_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_library_books_black_24dp.xml  ic_notifications_black_24dp.xml  ic_store_black_24dp.xml  ic_subject_black_24dp.xml  ic_view_list_black_24dp.xml  ic_web_source_black_24dp.xml  language_btn_bg_n.xml  language_btn_bg_s.xml  line_xml.xml  list_item_bg_white.xml  loading.xml  none_blue_bg_selector.xml  round_gray_bgl.xml  round_gray_bgl_old.xml  round_gray_green_bgl.xml  (+14 more)
app/src/main/res/drawable-v21/: framelayout_selector.xml
app/src/main/res/drawable-xxxhdpi/: txt_color_gray_blue_selector.xml
app/src/main/res/layout/: about.xml  activity_caricature_main.xml  activity_caricature_search_result.xml  activity_caricature_source.xml  activity_meinv_main.xml  activity_search.xml  activity_xmly_search.xml  caricature_bookshelf_fragment.xml  caricature_bookshelf_list_item.xml  caricature_category_fragment.xml  caricature_detail_activity.xml  caricature_home_fragment.xml  caricature_home_list_item.xml  caricature_novel_home_fragment.xml  caricature_web_list_fragment.xml  cnsearch_activity.xml  dialog_ad.xml  dialog_update_info.xml  footerview.xml  help.xml  img_view_activity.xml  joke_activity.xml  joke_bdj_list_item.xml  joke_picture_fragment.xml  listitem_ad_group_pic.xml  listitem_ad_large_pic.xml  listitem_ad_large_video.xml  listitem_ad_small_pic.xml  loading_activity.xml  meinv_picture_activity.xml  miaosou_detail_activity.xml  more_activity.xml  novel_collected_list_item.xml  novel_result_list_activity.xml  owllook_list_activity.xml  owllook_list_item.xml  qrcode_share_layout.xml  tablayout_fragment.xml  tablayout_search_result_activity.xml  tablayout_with_search_fragment.xml  (+9 more)
app/src/main/res/menu/: caricature_main_novel_tabs.xml  caricature_main_tabs.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/messi/languagehelper/meinv/: ExampleUnitTest.java
(+56 files in other folders)
