<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home_tab" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_subject_black_24dp"
        android:title="@string/title_category" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_web_source_black_24dp"
        android:title="@string/title_source" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/title_bookshelf" />

</menu>
