<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_cover"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="@drawable/framelayout_selector"
    android:orientation="vertical"
    android:padding="@dimen/padding_5">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:visibility="gone"
            ></LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/img_loading"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:failureImage="@drawable/img_lost"
            fresco:failureImageScaleType="fitCenter"
            fresco:viewAspectRatio="0.75"
            fresco:roundedCornerRadius="5dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_7"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/small" />

    </LinearLayout>

</FrameLayout>