<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/padding_10"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="@dimen/bigest"
            android:text="搜一搜"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_20"
            android:paddingRight="@dimen/padding_margin"
            android:background="@drawable/bg_input_blue"
            >
            <EditText
                android:id="@+id/input_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_grey"
                android:textSize="@dimen/bigger" />
            <FrameLayout
                android:id="@+id/search_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foreground="@drawable/framelayout_selector"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search"
                    />
            </FrameLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            >
            <TextView
                android:id="@+id/search_novel"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="@dimen/smaller_l"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerInParent="true"
                android:textColor="@color/text_black"
                android:text="@string/search_novel"
                android:background="@drawable/bg_btn_gray_circle"
                />
            <TextView
                android:id="@+id/search_caricature"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="@dimen/smaller_l"
                android:layout_toLeftOf="@id/search_novel"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:text="@string/search_caricature"
                android:background="@drawable/bg_btn_orange_circle"
                />
            <TextView
                android:id="@+id/search_internet"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="@dimen/smaller_l"
                android:layout_toRightOf="@id/search_novel"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:text="@string/search_internet"
                android:background="@drawable/bg_btn_gray_circle"
                />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/input_layout"
        android:paddingRight="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/clear_layout"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_20"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/search_history"
                    android:textSize="@dimen/middle"
                    android:textColor="@color/text_black"
                    />
                <FrameLayout
                    android:id="@+id/clear_history"
                    android:layout_width="50dp"
                    android:layout_height="38dp"
                    android:foreground="@drawable/framelayout_selector"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/delete"
                        />
                </FrameLayout>
            </LinearLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/auto_wrap_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/padding_7"
                android:paddingLeft="@dimen/padding_5"
                app:alignItems="center"
                app:alignContent="flex_start"
                app:flexDirection="row"
                app:justifyContent="flex_start"
                app:showDivider="beginning|middle"
                app:flexWrap="wrap">
            </com.google.android.flexbox.FlexboxLayout>
            <LinearLayout
                android:id="@+id/hot_layout"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_20"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/search_hot"
                    android:textSize="@dimen/middle"
                    android:textColor="@color/text_black"
                    />
            </LinearLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/hot_wrap_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/padding_7"
                android:paddingLeft="@dimen/padding_5"
                app:alignItems="center"
                app:alignContent="flex_start"
                app:flexDirection="row"
                app:justifyContent="flex_start"
                app:showDivider="beginning|middle"
                app:flexWrap="wrap">
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/speak_round_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/round_gray_bgl_old"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/voice_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_voice_padded_normal"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_bg_record"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice_pic" />

        <ImageView
            android:id="@+id/record_anim_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speak_voice_1" />
    </LinearLayout>

</RelativeLayout>