<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <com.messi.languagehelper.meinv.view.ZoomableDraweeView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/img_loading"
        fresco:failureImage="@drawable/img_lost"
        fresco:failureImageScaleType="fitCenter"
        fresco:placeholderImageScaleType="fitCenter"/>

    <ImageView
        android:id="@+id/close_img"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/ic_close_white"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginLeft="@dimen/padding_7"
        />

    <ImageView
        android:id="@+id/share_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_share_white_24dp"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_15"
        />
    <ImageView
        android:id="@+id/download_img"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_toLeftOf="@id/share_img"
        android:src="@drawable/ic_download_white"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_20"
        />

</RelativeLayout>