<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/layout_cover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/padding_10"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/list_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/img_loading"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:failureImage="@drawable/img_lost"
            fresco:failureImageScaleType="fitCenter"
            fresco:viewAspectRatio="0.8" />
        <TextView
            android:id="@+id/des"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_7"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:textColor="@color/text_grey"
            android:textIsSelectable="true"
            android:textSize="@dimen/middle" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</FrameLayout>