<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_cover"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="@drawable/framelayout_selector"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5"
        android:orientation="vertical" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/img_loading"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:failureImage="@drawable/img_lost"
            fresco:failureImageScaleType="fitCenter"
            fresco:viewAspectRatio="1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big" />

    </LinearLayout>

</FrameLayout>